{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(localdb)\\mssqllocaldb;Database=ShopContext-ac70ce5b-eb91-4566-a38a-cedb94f56d40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}